{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "URL": "https://app.testiny.io/",
    "API_URL": "https://api.qase.io/",
    "Username": "vitas579@mail.ru",
    "Password": "Test1234",
    "Token": "b6785cdfd9dbe0bcbba59bd1d0c5f4d1470f7561b6b9dd48673f93d11fa31f2c"
  },
  "BrowserType": "chrome",
  "WaitsTimeout": 10
}
